.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  /* similar a gap-6 de Tailwind (24px) */
}

@media (min-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}




.container__compact {
  display: flex;
  flex-direction: row;
  width: 100%;
}


.main {
  display: flex;
  flex-direction: column;
}


.main__modal {
  display: flex;
  flex-direction: column;
  width: 70%;
}


.facture {
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--secondary);
  width: 30%;
  min-width: 300px;
  max-height: 387px;
  overflow: auto;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px 0;
}

.form_control {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
}

.form_control label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--text-muted);
}

.form_control input,
.form_control textarea {
  background-color: var(--background);
  border: 1px solid var(--secondary);
  padding: 15px;
  border-radius: 10px;
  outline: none;
  margin-bottom: 10px;
  max-width: 600px;
  resize: none;
}

.modal_footer_actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}


.btn {
  padding: 10px;
  cursor: pointer;
}

.btn img {
  filter: invert(var(--invert));
}

.facture__controls {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
  border-bottom: 1px solid var(--secondary);
}

.facture__info {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-bottom: 1px solid var(--secondary);
}

.facture__info__subtitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.facture__content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  min-height: 250px;
  max-height: 350px;
  overflow-y: auto;
  border-bottom: 1px solid var(--secondary);
}

.facture__content__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.title__item {
  font-weight: 700;
}

.facture__content__item__info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10px;
}

.facture__total {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 32px;
  color: var(--text-muted);
  padding: 20px;
  word-break: break-word;
}

.msg__welcome {
  display: flex;
  flex-direction: column;
}

.msg__welcome h1 {
  font-size: 42px;
  font-weight: 400;
  color: var(--text-primary);
  margin-bottom: 10px;
}

.msg__welcome p {
  font-size: 24px;
  color: var(--text-muted);
  margin-bottom: 20px;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 10px;
}

/* --------- RESPONSIVE PARA PANTALLAS DE COMPUTADOR --------- */

@media screen and (max-width: 1400px) {
  .main {
    width: 65%;
  }

  .facture {
    width: 35%;
  }

  .form_control input {
    max-width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .main {
    width: 60%;
  }

  .facture {
    width: 40%;
  }
}

@media screen and (max-width: 1024px) {
  .container__compact {
    flex-direction: column;
  }

  .main {
    width: 100%;
  }

  .facture {
    width: 100%;
    height: auto;
    border-left: none;
    border-right: none;
    border-top: 1px solid var(--secondary);
  }

  .facture__content {
    max-height: 250px;
  }

  .facture__total {
    justify-content: space-between;
  }
}